[
    /* Data Update:2025-08-11 */
	{ "id": "[O.N.G.E.K.I.]1.00-0001", "name": "【N】星咲 あかり"},
	{ "id": "[O.N.G.E.K.I.]1.00-0002", "name": "【R】星咲 あかり[表情:笑顔]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0003", "name": "【R】星咲 あかり[私服]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0004", "name": "【R】星咲 あかり[体操着]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0005", "name": "【R】星咲 あかり[シュータードレス]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0006", "name": "【R】星咲 あかり[シュータードレス:全身ver.]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0007", "name": "【SR】星咲 あかり[ようこそ！奏坂へ！]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0008", "name": "【SR】星咲 あかり[目指せ！いっぱいのエール！]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0009", "name": "【SSR】星咲 あかり[揺るぎない想い]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0010", "name": "【SSR】星咲 あかり[デイドリーム・フェアリーズ]"},
	{ "id": "[0.N.G.E.K.I.]1.00-0104", "name": "【SR】星咲 あかり[ドジっ子トラブル]"},
	{ "id": "[0.N.G.E.K.I.]1.05-0001", "name": "【R】星咲 あかり[私服 表情:げげっ]"},
	{ "id": "[0.N.G.E.K.I.]1.05-0002", "name": "【R】星咲 あかり[私服2]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0003", "name": "【SR】星咲 あかり[Jump!!Jump!!Jump!!]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0004", "name": "【SR】星咲 あかり[わくわくバイト・ミッション]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0026", "name": "【SR】星咲 あかり[どっちがどっち?]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0069", "name": "【SR】星咲 あかり[ギーコギーコでトントントン]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0072", "name": "【SSR】星咲 あかり[1st Anniversary]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0073", "name": "【SSR】星咲 あかり[マーメイド・ランデブー]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0001", "name": "【SR】星咲 あかり[あま～いひと時]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0058", "name": "【SSR】星咲 あかり[お願い！開運巫女！]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0073", "name": "【SR】星咲 あかり[最強 the サマータイム!!!!!]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0026", "name": "【R】星咲 あかり[CHUNITHM衣装]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0056", "name": "【R】星咲 あかり[水着]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0010", "name": "【R】星咲 あかり[体操着2]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0011", "name": "【SR】星咲 あかり[無敵のツーマンセル]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0033", "name": "【SR】星咲 あかり[るんるんスキップ]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0001", "name": "【SSR】星咲 あかり[憧れの先を目指して]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0013", "name": "【SSR】星咲 あかり[デイドリーム・エンジェルズ]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0001", "name": "【SSR】星咲 あかり[うさぎぃ無礼双で勝負だよ！"},
	{ "id": "[O.N.G.E.K.I.]1.35-0038", "name": "【SR+】星咲 あかり[Perfect Shining!!]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0043", "name": "【SR】星咲 あかり[あかりの本気]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0061", "name": "【SSR】星咲 あかり[オンゲキーズ決定戦]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0076", "name": "【SSR】星咲 あかり[オン×ステージ！(集合Ver.)]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0078", "name": "【SSR】星咲 あかり[オン×ステージ！]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0079", "name": "【SR】星咲 あかり[ポーズの練習 ver.23]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0100", "name": "【SSR】星咲 あかり[Primera Fes. ～maimai Stage～]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0001", "name": "【SSR】星咲 あかり[6th Anniversary Live]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0020", "name": "【SR】星咲 あかり[共鳴合体 オトゲリヲン]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0029", "name": "【SSR】星咲 あかり[ハーバリウム・フェアリーズ]"}
	// { "id": "", "name": ""},
]
