[
	/* Data Update:2025-09-04 */
	{ "id": "[O.N.G.E.K.I.]1.00-0011", "name": "【N】藤沢 柚子"},
	{ "id": "[O.N.G.E.K.I.]1.00-0012", "name": "【R】藤沢 柚子[表情:むすぅ]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0013", "name": "【R】藤沢 柚子[私服]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0014", "name": "【R】藤沢 柚子[体操着]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0015", "name": "【R】藤沢 柚子[シューター・ドレス]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0016", "name": "【R】藤沢 柚子[シュータードレス全身ver.]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0017", "name": "【SR】藤沢 柚子[笑顔のお裾分け]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0018", "name": "【SR】藤沢 柚子[目指せ！いっぱいのエール！]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0019", "name": "【SSR】藤沢 柚子[ハッピー☆マジック]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0020", "name": "【SSR】藤沢 柚子[デイドリーム・フェアリーズ]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0105", "name": "【SR】藤沢 柚子[お着替えターイム！]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0005", "name": "【R】藤沢 柚子[私服 表情:涙目]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0006", "name": "【R】藤沢 柚子[私服2]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0007", "name": "【SR】藤沢 柚子[Jump!!Jump!!Jump!!]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0008", "name": "【SR】藤沢 柚子[わくわくバイト・ミッション]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0027", "name": "【SR】藤沢 柚子[華より団子]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0063", "name": "【SSR】藤沢 柚子[ハジけて☆サマー]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0070", "name": "【SR】藤沢 柚子[ギーコギーコでトントントン]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0038", "name": "【SR】藤沢 柚子[ただいま調査中]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0001", "name": "【SSR】藤沢 柚子[DREAM PARADE]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0018", "name": "【SR】藤沢 柚子[花びらキャッチング]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0057", "name": "【R】藤沢 柚子[仲直りのフィナーレ]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0058", "name": "【R】藤沢 柚子[水着]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0063", "name": "【R】藤沢 柚子[浴衣]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0064", "name": "【SR+】藤沢 柚子[仲直りのフィナーレ]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0065", "name": "【SSR】藤沢 柚子[オリエンタル・サマーナイト]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0039", "name": "【SR】藤沢 柚子[一緒にポーズ！]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0017", "name": "【SR+】藤沢 柚子[お願い！てるてる坊主]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0030", "name": "【SSR】藤沢 柚子[ファンシー・ドリーミング]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0014", "name": "【SSR】藤沢 柚子[デイドリーム・エンジェルズ]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0017", "name": "【SR】藤沢 柚子[ビッグなプレゼント希望]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0002", "name": "【SR+】藤沢 柚子[お悩みシンキング]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0027", "name": "【SSR】藤沢 柚子[Hero has Come!!]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0044", "name": "【SR】藤沢 柚子[よく間違われる]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0062", "name": "【SSR】藤沢 柚子[オンゲキーズ決定戦]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0086", "name": "【SR】藤沢 柚子[事実]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0095", "name": "【SSR】藤沢 柚子[Individual on parade!]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0104", "name": "【SSR】藤沢 柚子[Primera Fes. ～Arabian Nights Stage～]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0002", "name": "【SSR】藤沢 柚子[6th Anniversary Live]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0021", "name": "【SR】藤沢 柚子[共鳴合体 オトゲリヲン]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0030", "name": "【SSR】藤沢 柚子[ハーバリウム・フェアリーズ]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0098", "name": "【SSR】星咲 あかり[ハーバリウム・フェアリーズ/reverse side]"}
	// { "id": "", "name": ""},
]
