[
	/* Data Update:2025-08-13 */
	{ "id": "[O.N.G.E.K.I.]1.00-0021", "name": "【N】三角 葵"},
	{ "id": "[O.N.G.E.K.I.]1.00-0022", "name": "【R】三角 葵[表情:恥じらい]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0023", "name": "【R】三角 葵[私服]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0024", "name": "【R】三角 葵[体操着]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0025", "name": "【R】三角 葵[シューター・ドレス]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0026", "name": "【R】三角 葵[シュータードレス全身ver.]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0027", "name": "【SR】三角 葵[ね、簡単でしょ?]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0028", "name": "【SR】三角 葵[目指せ！いっぱいのエール！]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0029", "name": "【SSR】三角 葵[ワールズエンド・ブルー]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0030", "name": "【SSR】三角 葵[デイドリーム・フェアリーズ]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0106", "name": "【SR】三角 葵[かちこちストレッチ]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0009", "name": "【R】三角 葵[私服2]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0010", "name": "【SR】三角 葵[Jump!!Jump!!Jump!!]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0011", "name": "【SR】三角 葵[わくわくバイト・ミッション]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0028", "name": "【R】三角 葵[私服 表情：笑顔]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0043", "name": "【SR】三角 葵[モテモテ!?ふれあい体験]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0064", "name": "【SSR】三角 葵[with you]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0071", "name": "【SR】三角 葵[ギーコギーコでトントントン]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0066", "name": "【SR】三角 葵[スイート・イルミネーション]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0002", "name": "【SSR】三角 葵[DREAM PARADE]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0059", "name": "【SR】三角 葵[仲直りのフィナーレ]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0060", "name": "【R】三角 葵[水着]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0076", "name": "【SR+】三角 葵[仲直りのフィナーレ+]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0012", "name": "【SR】三角 葵[絡まりハプニング]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0027", "name": "【SSR】三角 葵[ビタースイート☆クリスマス]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0030", "name": "【R】三角 葵[体操着2]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0046", "name": "【SR+】三角 葵[穏やかな時間]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0012", "name": "【SSR】三角 葵[秘宝を求めて]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0034", "name": "【SSR】三角 葵[夢見るマーメイド]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0009", "name": "【SSR】三角 葵[湯けむり温泉旅情]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0015", "name": "【SSR】三角 葵[デイドリーム・エンジェルズ]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0025", "name": "【SR+】三角 葵[ここだけSmiling]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0022", "name": "【SR】三角 葵[アーティストの卵]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0045", "name": "【SR】三角 葵[ターーーン！]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0063", "name": "【SSR】三角 葵[オンゲキーズ決定戦]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0003", "name": "【SSR】三角 葵[6th Anniversary Live]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0022", "name": "【SR】三角 葵[共鳴合体 オトゲリヲン]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0048", "name": "【SSR】三角 葵[Primera Fes. ～Bridal Stage～]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0031", "name": "【SSR】三角 葵[ハーバリウム・フェアリーズ]"}
	// { "id": "", "name": ""},
]
