[
	/* Data Update:2025-08-13 */
	{ "id": "[O.N.G.E.K.I.]1.00-0040", "name": "【N】結城 莉玖"},
	{ "id": "[O.N.G.E.K.I.]1.00-0041", "name": "【R】結城 莉玖[表情:ドヤ]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0042", "name": "【R】結城 莉玖[体操着]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0043", "name": "【R】結城 莉玖[シューター・ドレス]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0044", "name": "【R】結城 莉玖[シュータードレス:全身ver.]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0045", "name": "【SR】結城 莉玖[未来のロックスター]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0046", "name": "【SR】結城 莉玖[嘘とがおー！とかたき討ち]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0047", "name": "【SR】結城 莉玖[カフェ de スクランブル]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0048", "name": "【SSR】結城 莉玖[リトルギターモンスター]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0022", "name": "【R】結城 莉玖[私服]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0023", "name": "【SR】結城 莉玖[ゲーセン☆チャンス!?]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0029", "name": "【R】結城 莉玖[私服 表情：むー]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0044", "name": "【SR】結城 莉玖[食べちゃうぞ♪]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0003", "name": "【SSR】結城 莉玖[デイドリーム・フェアリーズ]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0028", "name": "【SR】結城 莉玖[Jump!! Jump!! Jump!!]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0030", "name": "【SR】結城 莉玖[オオカミは食いしん坊]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0048", "name": "【R】結城 莉玖[クリスマス]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0049", "name": "【SSR】結城 莉玖[ホーリーナイト・セッショ]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0002", "name": "【SR】結城 莉玖[きーーーーん！]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0015", "name": "【SSR】結城 莉玖[目指せ！得点王]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0018", "name": "【SR+】結城 莉玖[夢に向かって]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0019", "name": "【R】結城 莉玖[体操着2]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0020", "name": "【SSR】結城 莉玖[謎解きはおやつの前に]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0001", "name": "【SR】結城 莉玖[夜明けの缶コーヒー]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0026", "name": "【SSR】結城 莉玖[神に仇なす者]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0022", "name": "【SSR】結城 莉玖[デイドリーム・エンジェルズ]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0026", "name": "【SR】結城 莉玖[よりどりチョコバイキング]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0036", "name": "【SSR】結城 莉玖[宙舞うブランコマスター]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0047", "name": "【SR】結城 莉玖[いきなりフルスロットル]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0067", "name": "【SSR】結城 莉玖[オンゲキーズ王決定戦]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0080", "name": "【SR】結城 莉玖[アクロバティックお泊り会]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0089", "name": "【SSR】結城 莉玖[Primera Fes. ～Cheer Stage～]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0005", "name": "【SSR】結城 莉玖[6th Anniversary Live]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0049", "name": "【SSR】結城 莉玖[O.N.G.E.K.I. 7th Anniversary]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0033", "name": "【SSR】結城 莉玖[ハーバリウム・フェアリーズ]"}
	// { "id": "", "name": ""},
]
