[
    /* Data Update:2025-08-08 */
    { "id": "[O.N.G.E.K.I.]1.00-0049", "name": "【N】 藍原 椿"},
    { "id": "[O.N.G.E.K.I.]1.00-0050", "name": "【R】 藍原 椿[表情:びっくり]"},
    { "id": "[O.N.G.E.K.I.]1.00-0051", "name": "【R】 藍原 椿[体操着]"},
    { "id": "[O.N.G.E.K.I.]1.00-0052", "name": "【R】 藍原 椿[シューター・ドレス]"},
    { "id": "[O.N.G.E.K.I.]1.00-0053", "name": "【R】 藍原 椿[シュータードレス:全身ver.]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0054", "name": "【SR】 藍原 椿[夕暮れノスタルジー]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0055", "name": "【SR】 藍原 椿[嘘とがおー!とかたき討ち]"},
    { "id": "[O.N.G.E.K.I.]1.00-0056", "name": "【SR】 藍原 椿 [カフェ de スクランブル]"},
    { "id": "[O.N.G.E.K.I.]1.00-0057", "name": "【SSR】 藍原 椿 [サディスティック・スマイル]"},
    { "id": "[O.N.G.E.K.I.]1.05-0013", "name": "【SR】藍原 椿[恥じらいバレンタイン]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0024", "name": "【R】藍原 椿[私服]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0025", "name": "【SR】藍原 椿[ゲーセン☆チャンス！？]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0040", "name": "【R】藍原 椿[私服 表情:目線を逸らす]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0052", "name": "【SSR】藍原 椿[狐の嫁入り]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0004", "name": "【SSR】藍原 椿[デイドリーム・フェアリーズ]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0024", "name": "【SR】藍原 椿[街角ランデブー]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0050", "name": "【R】藍原 椿[クリスマス]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0055", "name": "【SR】藍原 椿[Jump!! Jump!! Jump!!]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0019", "name": "【SR】藍原 椿[はい、あ～ん♪]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0021", "name": "【R】藍原 椿[体操着2]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0031", "name": "【SR】藍原 椿[教えて！椿先生]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0019", "name": "【SSR】藍原 椿[Will you choose me?]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0020", "name": "【R】藍原 椿[ウエディングドレス]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0032", "name": "【SR+】藍原 椿[おでかけReady?]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0023", "name": "【SSR】藍原 椿[デイドリーム・エンジェルズ]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0023", "name": "【SSR】藍原 椿[ぴょんぴょんバニー]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0048", "name": "【SR】藍原 椿[オールウェイズ・マフラー]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0068", "name": "【SSR】藍原 椿[オンゲキーズ王決定戦]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0103", "name": "【SSR】藍原 椿[Primera Fes. ～Arabian Nights Stage～]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0034", "name": "【SSR】藍原 椿[ハーバリウム・フェアリーズ]"}
	// { "id": "", "name": ""},
]
