[
	/* Data Update:2025-09-04 */
	{ "id": "[O.N.G.E.K.I.]1.00-0063", "name": "【N】早乙女 彩華"},
	{ "id": "[O.N.G.E.K.I.]1.00-0064", "name": "【R】早乙女 彩華[表情:笑顔]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0065", "name": "【R】早乙女 彩華[体操着]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0066", "name": "【R】早乙女 彩華[シュータードレス：全身ver.]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0067", "name": "【SR】早乙女 彩華[しーっ! 内緒だよ?]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0075", "name": "【R】早乙女 彩華[シューター・ドレス]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0076", "name": "【SR】早乙女 彩華[ハルちゃん印のお弁当]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0077", "name": "【SSR】早乙女 彩華[爆アゲ☆バニーガール]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0033", "name": "【R】早乙女 彩華[私服]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0034", "name": "【SR】早乙女 彩華[妄想×動揺×大暴走]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0045", "name": "【R】早乙女 彩華[私服 表情:照れ]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0075", "name": "【SR】早乙女 彩華[レッツ、チャレンジ!?]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0020", "name": "【SR】早乙女 彩華[次はこっち！]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0039", "name": "【SR】早乙女 彩華[Jump!! Jump!! Jump!!]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0040", "name": "【SSR】早乙女 彩華[闇夜の挑戦状]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0059", "name": "【R】早乙女 彩華[着物]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0048", "name": "【SR】早乙女 彩華[そっと目を閉じて]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0070", "name": "【R】早乙女 彩華[浴衣]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0071", "name": "【R】早乙女 彩華[オリエンタル・サマーナイト]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0004", "name": "【R】早乙女 彩華[水着]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0005", "name": "【SSR】早乙女 彩華[デイドリーム・フェアリーズ]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0028", "name": "【SR】早乙女 彩華[サンタのお仕事]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0021", "name": "【SSR】早乙女 彩華[Will you choose me?]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0022", "name": "【R】早乙女 彩華[ウエディングドレス]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0024", "name": "【SR+】早乙女 彩華[ぐらぐらエクササイズ]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0027", "name": "【SSR】早乙女 彩華[bitter kiss， bitter girl]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0003", "name": "【SSR】早乙女 彩華[デイドリーム・エンジェルズ]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0049", "name": "【SR】早乙女 彩華[歌なら任せて！]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0064", "name": "【SSR】早乙女 彩華[オンゲキーズ王決定戦]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0081", "name": "【SSR】早乙女 彩華[はんぶんこ]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0087", "name": "【SSR】早乙女 彩華[Primera Fes. ～Cheer Stage～]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0035", "name": "【SSR】早乙女 彩華[ハーバリウム・フェアリーズ]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0064", "name": "【SSR】早乙女 彩華[ハーバリウム・フェアリーズ/reverse side]"}
	// { "id": "", "name": ""},
]
