[
	/* Data Update:2025-08-06 */
	{ "id": "[O.N.G.E.K.I.]1.00-0081", "name": "【N】井之原 小星"},
	{ "id": "[O.N.G.E.K.I.]1.00-0082", "name": "【R】井之原 小星[表情:キラキラ]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0083", "name": "【R】井之原 小星[体操着]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0084", "name": "【R】井之原 小星[シューター・ドレス]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0085", "name": "【R】井之原 小星[シュータードレス：全身ver.]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0086", "name": "【SR】井之原 小星[ぐーたらゲーマー]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0087", "name": "【SR】井之原 小星[小星と咲姫が あらわれた!]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0107", "name": "【SSR】井之原 小星[お任せオートプレイ]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0030", "name": "【SSR】井之原 小星[おひな様は脱力系]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0049", "name": "【SSR】井之原 小星[私服]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0050", "name": "【SR】井之原 小星[おかえりなさいませ! ご主人さま♪]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0054", "name": "【R】井之原 小星[私服 表情:悲しい]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0076", "name": "【SSR】井之原 小星[ぷかぷかコンティニュー]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0057", "name": "【SSR】井之原 小星[Jump!! Jump!! Jump!!]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0062", "name": "【SR】井之原 小星[だらだらニューイヤー]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0069", "name": "【R】井之原 小星[私服・冬]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0009", "name": "【SSR】井之原 小星[デイドリーム・フェアリー]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0029", "name": "【SR】井之原 小星[リトルスターの大冒険]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0030", "name": "【R】井之原 小星[CHUNITHM衣装]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0043", "name": "【SR+】井之原 小星[パンダ親分はサボりたい]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0074", "name": "【SR+】井之原 小星[暑がりクールタイム＋]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0029", "name": "【SSR】井之原 小星[ビタースイート☆クリスマス]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0031", "name": "【SR】井之原 小星[もくもくミッドナイト]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0006", "name": "【SSR】井之原 小星[デイドリーム・エンジェルズ]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0007", "name": "【SR】井之原 小星[ダラドル・コボシ]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0030", "name": "【SSR】井之原 小星[Hero has Come!!]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0039", "name": "【SR+】井之原 小星[GAME IS LIFE]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0053", "name": "【SR】井之原 小星[ボクは虹レだぞ！]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0075", "name": "【SSR】井之原 小星[オンゲキーズ王決定戦]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0082", "name": "【SR】井之原 小星[小星 vs 掃除機]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0098", "name": "【SSR】井之原 小星[Individual on parade!]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0101", "name": "【SSR】井之原 小星[Primera Fes. ～maimai Stage～]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0051", "name": "【SSR】井之原 小星[O.N.G.E.K.I. 7th Anniversary]"}

	// { "id": "", "name": ""},
]
