[
	/* Data Update:2025-08-12 */
	{ "id": "[O.N.G.E.K.I.]1.00-0097", "name": "【N】逢坂 茜"},
	{ "id": "[O.N.G.E.K.I.]1.00-0098", "name": "【R】逢坂 茜[表情:にやり]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0099", "name": "【R】逢坂 茜[体操着]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0100", "name": "【R】逢坂 茜[シューター・ドレス]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0101", "name": "【R】逢坂 茜[シュータードレス：全身ver.]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0102", "name": "【SR】逢坂 茜[はちゃめちゃ生徒会長"},
	{ "id": "[O.N.G.E.K.I.]1.00-0103", "name": "【SR】逢坂 茜[世界征服のお誘い]"},
	{ "id": "[O.N.G.E.K.I.]1.00-0108", "name": "【SSR】逢坂 茜[ショット＆デストロイ]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0016", "name": "【SSR】逢坂 茜[デイドリーム・フェアリーズ]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0017", "name": "【SR】逢坂 茜[Jump!! Jump!! Jump!!]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0035", "name": "【SR】茜ニャン[(世界の半分はいただくにゃん！)]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0036", "name": "【SR】茜ニャン[(とりあえず爆発させとくにゃん？)]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0037", "name": "【SR】茜ニャン[(まったくネコ使いが荒いにゃん……)]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0051", "name": "【SSR】逢坂 茜[それいけ！ 猛獣マスター]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0059", "name": "【SR】逢坂 茜[私服]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0060", "name": "【SR】逢坂 茜[ドタバタ子守り大作戦]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0067", "name": "【SSR】逢坂 茜[いたずらスプラッシュ]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0077", "name": "【R】逢坂 茜[私服表情:わっはっは!]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0053", "name": "【SSR】逢坂 茜[エクストリーム・クリスマス]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0025", "name": "【SR】逢坂 茜[逢坂茜の挑戦状]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0031", "name": "【SR】逢坂 茜[魔王（仮）、爆誕！]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0032", "name": "【R】逢坂 茜[CHUNITHM衣装]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0009", "name": "【SR+】逢坂 茜[世界征服☆大作戦]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0016", "name": "【R】逢坂 茜[サバゲー]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0017", "name": "【SR】逢坂 茜[宣言通りの一等賞]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0003", "name": "【SSR】逢坂 茜[Daybreak Angels]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0010", "name": "【SR】逢坂 茜[奏坂高校三年生]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0011", "name": "【SSR】逢坂 茜[湯けむり温泉旅情]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0016", "name": "【SR+】逢坂 茜[罰ゲームはメイド服]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0014", "name": "【SSR】逢坂 茜[デイドリーム・エンジェルズ]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0031", "name": "【SR】逢坂 茜[堕ちたる天災]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0054", "name": "【SR】逢坂 茜[うっかり]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0070", "name": "【SSR】逢坂 茜[オンゲキーズ王決定戦]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0083", "name": "【SR】逢坂 茜[レッツゴー!R.B.P.]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0024", "name": "【SR】逢坂 茜[共鳴合体 オトゲリヲン]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0052", "name": "【SSR】逢坂 茜[O.N.G.E.K.I. 7th Anniversary]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0040", "name": "【SSR】逢坂 茜[ハーバリウム・フェアリーズ]"}
	// { "id": "", "name": ""},
]
