[
	/* Data Update:2025-08-06 */
	{ "id": "[O.N.G.E.K.I.]1.10-0109", "name": "【N】珠洲島 有栖"},
	{ "id": "[O.N.G.E.K.I.]1.10-0110", "name": "【R】珠洲島 有栖[表情: 照れ]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0111", "name": "【R】珠洲島 有栖[体操着]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0112", "name": "【R】珠洲島 有栖[シューター・ドレス]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0113", "name": "【R】珠洲島 有栖[シュータードレス: 全身ver.]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0114", "name": "【SR】珠洲島 有栖[優雅なティータイム］"},
	{ "id": "[O.N.G.E.K.I.]1.10-0115", "name": "【SR】珠洲島 有栖[黒幕はぬいぐるみ?]"},
	{ "id": "[O.N.G.E.K.I.]1.05-0018", "name": "【SR】珠洲島 有栖[もふもふシューター］"},
	{ "id": "[O.N.G.E.K.I.]1.05-0019", "name": "【SSR】珠洲島 有栖[デイドリーム・フェアリーズ］"},
	{ "id": "[O.N.G.E.K.I.]1.05-0056", "name": "【SSR】珠洲島 有栖[雨上がりの空に"},
	{ "id": "[O.N.G.E.K.I.]1.05-0061", "name": "【R】珠洲島 有栖[私服］"},
	{ "id": "[O.N.G.E.K.I.]1.05-0061", "name": "【SR】珠洲島 有栖[ドタバタ子守り大作戦］"},
	{ "id": "[O.N.G.E.K.I.]1.05-0068", "name": "【R】珠洲島 有栖[私服 表情:微笑み］"},
	{ "id": "[O.N.G.E.K.I.]1.10-0032", "name": "【SR】珠洲島 有栖[ぐるぐるヴァンパイア］"},
	{ "id": "[O.N.G.E.K.I.]1.10-0042", "name": "【SR】珠洲島 有栖[Jump!!Jump!!Jump!!］"},
	{ "id": "[O.N.G.E.K.I.]1.10-0054", "name": "【SSR】珠洲島 有栖[しあわせデリバリー］"},
	{ "id": "[O.N.G.E.K.I.]1.10-0071", "name": "【SR】珠洲島 有栖[ぷれぜんと・ふぉー・ゆー]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0072", "name": "【SR+】珠洲島 有栖[ぷれぜんと・ふぉー・ゆー+]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0023", "name": "【SR】珠洲島 有栖[今日は天丼の気分]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0033", "name": "【SR】珠洲島 有栖[CHUNITHM衣装]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0008", "name": "【SR】珠洲島 有栖[小さな建築家]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0026", "name": "【SR+】珠洲島 有栖[もふもふシエスタ]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0035", "name": "【SSR】珠洲島 有栖[ぱくぱく宇宙飛行］"},
	{ "id": "[O.N.G.E.K.I.]1.20-0036", "name": "【SSR】珠洲島 有栖[おこたで鍋パ！]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0011", "name": "【SSR】珠洲島 有栖[奏坂高校一年生]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0014", "name": "【SR】珠洲島 有栖[進め!有栖隊員]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0028", "name": "【SSR】珠洲島 有栖[満点ショコラティエ]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0015", "name": "【SSR】珠洲島 有栖[デイドリーム・エンジェルズ]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0037", "name": "【SR】珠洲島 有栖[噂の敏腕トレーナー]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0055", "name": "【SR】珠洲島 有栖[学食レコードホルダー]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0071", "name": "【SSR】珠洲島 有栖[オンゲキーズ決定戦]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0093", "name": "【SSR】珠洲島 有栖[Individual on parade!]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0099", "name": "【SSR】珠洲島 有栖[アイシング・ドリーム(集合Ver.)]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0018", "name": "【SSR】珠洲島 有栖[アイシング・ドリーム]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0025", "name": "【SR】珠洲島 有栖[共鳴合体 オトゲリヲン]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0047", "name": "【SSR】珠洲島 有栖[Primera Fes. ～Bridal Stage～]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0041", "name": "【SSR】珠洲島 有栖[ハーバリウム・フェアリーズ]"}
	//{ "id": "", "name": ""}
]
