[
	/* Data Update:2025-09-10 */
	{ "id": "[O.N.G.E.K.I.]1.10-0009", "name": "【N】日向 千夏"},
	{ "id": "[O.N.G.E.K.I.]1.10-0010", "name": "【R】日向 千夏[シューター・ドレス]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0011", "name": "【R】日向 千夏[制服 表情:わーい!]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0012", "name": "【SR】日向 千夏[最強 the サマータイム!!!!!]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0013", "name": "【SR】日向 千夏[いきなりシューターフェス決勝！]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0014", "name": "【SR+】日向 千夏[いきなりシューターフェス決勝！+]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0015", "name": "【SSR】日向 千夏[全力リトルマーチ]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0033", "name": "【R】日向 千夏[私服]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0044", "name": "【SR】日向 千夏[謎は全て解けたよ!]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0064", "name": "【SR】日向 千夏[大好き☆アタック]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0065", "name": "【SR+】日向 千夏[大好き☆アタック+]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0075", "name": "【SR+】日向 千夏[ONGEKI Memorial Soundtrack Himawari]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0012", "name": "【R】日向 千夏[シュータードレス:全身ver.]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0021", "name": "【R】日向 千夏[私服 表情:ぎゅっ]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0036", "name": "【SSR】日向 千夏[CHINATSU DiVE]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0039", "name": "【SR+】日向 千夏[ひよこたちのダ・カーポ+]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0040", "name": "【SR】日向 千夏[ひよこたちのダ・カーポ]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0044", "name": "【R】日向 千夏[体操着]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0051", "name": "【SR】日向 千夏[はつらつブーケトス]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0024", "name": "【SR】日向 千夏[とりっく・おあ・ぎゅー!]]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0038", "name": "【R】日向 千夏[体操着2]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0006", "name": "【SSR】日向 千夏[デイドリーム・フェアリーズ]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0015", "name": "【SSR】日向 千夏[おいでよ！ジャングルツアーズ]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0016", "name": "【SR+】日向 千夏[くるりんスマイル]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0012", "name": "【SSR】日向 千夏[一緒に入ろ?]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0009", "name": "【R】日向 千夏[水着]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0021", "name": "【SR+】日向 千夏[カミナリにご用心]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0025", "name": "【SSR】日向 千夏[デイドリーム・エンジェルズ]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0041", "name": "【SSR】日向 千夏[オンゲキーズ王決定戦]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0057", "name": "【SR】日向 千夏[日課]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0060", "name": "【SSR】日向 千夏[いちげき！]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0088", "name": "【SSR】日向 千夏[Primera Fes. ～Cheer Stage～]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0097", "name": "【SSR】日向 千夏[Individual on parade!]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0043", "name": "【SSR】日向 千夏[ハーバリウム・フェアリーズ]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0072", "name": "【SSR】日向 千夏[ハーバリウム・フェアリーズ/reverse side]"}

	// { "id": "", "name": ""},
]
