[
	/* Data Update:2025-08-13 */
	{ "id": "[O.N.G.E.K.I.]1.10-0016", "name": "【N】東雲 つむぎ"},
	{ "id": "[O.N.G.E.K.I.]1.10-0017", "name": "【R】東雲 つむぎ[シューター・ドレス]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0018", "name": "【SR】東雲 つむぎ[いきなりシューターフェス決勝！]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0019", "name": "【SR+】東雲 つむぎ[いきなりシューターフェス決勝！+"},
	{ "id": "[O.N.G.E.K.I.]1.10-0025", "name": "【R】東雲 つむぎ[制服 表情：得意げ]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0026", "name": "【SR】東雲 つむぎ［最強 the サマータイム！！！！！］"},
	{ "id": "[O.N.G.E.K.I.]1.10-0027", "name": "【SSR】東雲つむぎ[張り切りゴシックリズム]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0036", "name": "【SR】東雲 つむぎ[背伸びしたいお年頃]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0037", "name": "【SR+】東雲 つむぎ［背伸びしたいお年頃＋］"},
	{ "id": "[O.N.G.E.K.I.]1.10-0045", "name": "【R】東雲 つむぎ[私服]"},
	{ "id": "[O.N.G.E.K.I.]1.10-0063", "name": "【SR】東雲 つむぎ[次は負けませんから！]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0013", "name": "【R】東雲 つむぎ[シュータードレス：全身ver.]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0022", "name": "【R】東雲 つむぎ[体操着]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0041", "name": "【SR】東雲 つむぎ[ひよこたちのダ・カーポ]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0045", "name": "【SR】東雲 つむぎ[夜更かし羊は今日もおねむ]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0046", "name": "【R】東雲 つむぎ[私服 表情:憤り]"},
	{ "id": "[O.N.G.E.K.I.]1.15-0052", "name": "【SR+】東雲 つむぎ[ひよこたちのダ・カーポ+]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0025", "name": "【SSR】東雲 つむぎ[謎解きはおやつの前に]"},
	{ "id": "[O.N.G.E.K.I.]1.20-0045", "name": "【SSR】東雲 つむぎ[Summer☆Splash］"},
	{ "id": "[O.N.G.E.K.I.]1.25-0007", "name": "【SSR】東雲 つむぎ[デイドリーム・フェアリーズ]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0028", "name": "【SSR】東雲 つむぎ[気弱な新米防衛プログラム]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0029", "name": "【SR+】東雲 つむぎ[おさかなホリデー]"},
	{ "id": "[O.N.G.E.K.I.]1.25-0035", "name": "【SSR】東雲 つむぎ[シンデレラ・マジック]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0020", "name": "【SSR】東雲 つむぎ[イルミネーション・ファンタジー]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0010", "name": "【SSR】東雲 つむぎ[クロにゃんマーでペシャンコです!]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0011", "name": "【R】東雲 つむぎ[水着]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0026", "name": "【SSR】東雲 つむぎ[デイドリーム・エンジェルズ]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0034", "name": "【SR】東雲 つむぎ[雨降りエモーショナル]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0042", "name": "【SSR】東雲 つむぎ[オンゲキーズ王決定戦]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0058", "name": "【SR】東雲 つむぎ[裏垢情報漏えい事件]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0084", "name": "【SR】東雲 つむぎ[メガネ三銃士を連れてきたよ]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0102", "name": "【SSR】東雲 つむぎ[Primera Fes. ～maimai Stage～]"}
	// { "id": "", "name": ""},
]
