[
	/* Data Update:2025-08-12 */
	{ "id": "[O.N.G.E.K.I.]1.30-0002", "name": "【SSR】皇城 セツナ[漆黒の執行者]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0003", "name": "【SSR】皇城 セツナ[デイドリーム・フェアリーズ]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0004", "name": "【SR+】皇城 セツナ[薄暮バイオリニスト]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0005", "name": "【SR】皇城 セツナ[てきぱきリサーチ]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0006", "name": "【R】皇城 セツナ[シュータードレス]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0007", "name": "【R】皇城 セツナ[私服]"},
	{ "id": "[O.N.G.E.K.I.]1.30-0008", "name": "【N】皇城 セツナ"},
	{ "id": "[O.N.G.E.K.I.]1.30-0029", "name": "【SSR】皇城 セツナ[満点ショコラティエ]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0012", "name": "【SSR】皇城 セツナ[奏坂検察シャリババーン]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0032", "name": "【SSR】皇城 セツナ[デイドリーム・エンジェルズ]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0059", "name": "【SR】皇城 セツナ[歩み寄れない一線]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0072", "name": "【SSR】皇城 セツナ[Prominence]"},
	{ "id": "[O.N.G.E.K.I.]1.35-0073", "name": "【SSR】皇城 セツナ[オンゲキーズ王決定戦]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0077", "name": "【SSR】皇城 セツナ[Prominence(集合Ver.)]"},
	{ "id": "[O.N.G.E.K.I.]1.45-0094", "name": "【SSR】皇城 セツナ[Individual on parade!]"},
	{ "id": "[O.N.G.E.K.I.]1.50-0026", "name": "【SR】皇城 セツナ[共鳴合体 オトゲリヲン]"}
	// { "id": "", "name": ""},
]
